<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./Css/login.css">
    <link rel="icon" href="./Assets/favicon.ico">
</head>
<body>
    <!-- <header>
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>
        <div class="logo"></div>
    </header> -->

    <!-- <div class="containers">
        <div class="box1">-->
            <h3><span class="auto" style="display: none;"></span></h3>
            <!-- <div class="Sigup">
                <form id="signForm">
                    <input type="text" id="signusername" name="username" placeholder="Username" required>
                    <input type="password" id="signpassword" name="password" placeholder="Password" required>
                    <button type="submit" class="gg">Signup</button>
                </form>
            </div>  
        </div> --> -->

        <div class="container">
            <div class="box">
                <h3><span class="a"></span></h3>
                <div class="login">
                    <form id="loginForm">
                        <input type="text" id="username" name="username" placeholder="Username" required>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <button type="submit" class="gg">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2><span class="au"></span></h2>
            <p>Invalid username or password. Please try again.</p>
        </div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./Script/login.js"></script>
</body>
</html>


